views/teams.html
<html>

<head>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!-- Navbar -->
  <header>
  <div class="navbar">Filmtube<button class='logout'>Log out</button>
  </div>

  </header>
  <!-- Sidebar -->
  <div class="sidebar">
    <p class="sidebarTitle">Categories</p>
    <a href="#drama">Drama</a>
    <br>
    <a href="#romance">Romance</a>
    <br>
    <a href="#action">Action</a>
    <br>
    <a href="#sci-fi">Sci-Fi</a>
  </div>
  <!-- General -->
  <div class="page">
    <h1 class="pageTitle">Movies</h1>
    <table>
      <th class="sectionTitle" id="drama">Drama</th>
      <tr>
        <td><button>Play</button></td>
        <td>The Green Mile </td>
        <td class="timeLength">3h 9m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Forrest Gump</td>
        <td class="timeLength">2h 22m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Okja</td>
        <td class="timeLength">2h</td>
      </tr>
    </table>

    <table>
      <th class="sectionTitle" id="romance">Romance</th>
      <tr>
        <td><button>Play</button></td>
        <td>Titanic</td>
        <td class="timeLength">3h 15m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Twilight</td>
        <td class="timeLength">2h 2m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Casablanca</td>
        <td class="timeLength">1h 42m</td>
      </tr>
    </table>

    <table>
      <th class="sectionTitle" id="action">Action</th>
      <tr>
        <td><button>Play</button></td>
        <td>The Matrix</td>
        <td class="timeLength">2h 30m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Gladiator</td>
        <td class="timeLength">2h 51m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Predator</td>
        <td class="timeLength">1h 47m</td>
      </tr>
    </table>

    <table>
      <th class="sectionTitle" id="sci-fi">Sci-Fi</th>
      <tr>
        <td><button>Play</button></td>
        <td>Alien</td>
        <td class="timeLength">1h 57m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>2001</td>
        <td class="timeLength">2h 41m</td>
      </tr>
      <tr>
        <td><button>Play</button></td>
        <td>Avatar</td>
        <td class="timeLength">2h 42m</td>
      </tr>
    </table>

  </div>
</body>

</html>

views/teams.pug
  
html
  head
    link(href='./css/main.css', rel='stylesheet')
  body
    // Navbar
    header
      .navbar
        | Filmtube
        button.logout Log out
    // Sidebar
    .sidebar
      p.sidebarTitle Categories
      a(href="#drama") Drama
      br
      a(href="#romance") Romance
      br
      a(href="#action") Action
      br
      a(href="#sci-fi") Sci-Fi
    // General
    .page
      h1.pageTitle Movies
      table
        th#drama.sectionTitle Drama
        tr
          td
            button Play
          td The Green Mile 
          td.timeLength 3h 9m
        tr
          td
            button Play
          td Forrest Gump
          td.timeLength 2h 22m
        tr
          td
            button Play
          td Okja
          td.timeLength 2h
      table
        th#romance.sectionTitle Romance
        tr
          td
            button Play
          td Titanic
          td.timeLength 3h 15m
        tr
          td
            button Play
          td Twilight
          td.timeLength 2h 2m
        tr
          td
            button Play
          td Casablanca
          td.timeLength 1h 42m
      table
        th#action.sectionTitle Action
        tr
          td
            button Play
          td The Matrix
          td.timeLength 2h 30m
        tr
          td
            button Play
          td Gladiator
          td.timeLength 2h 51m
        tr
          td
            button Play
          td Predator
          td.timeLength 1h 47m
      table
        th#sci-fi.sectionTitle Sci-Fi
        tr
          td
            button Play
          td Alien
          td.timeLength 1h 57m
        tr
          td
            button Play
          td 2001
          td.timeLength 2h 41m
        tr
          td
            button Play
          td Avatar
          td.timeLength 2h 42m
